# claude-code-java

./: .gitignore  build.bat  pom.xml
mcp-servers/mysql/: mcp_mysql_server.py
skills/test_skill/: SKILL.md
src/main/java/com/claude/code/: ClaudeCode.java  ClaudeCodeApplication.java
src/main/java/com/claude/code/api/: AnthropicApiException.java  AnthropicClient.java  ApiClient.java  ApiProvider.java  OpenAiCompatibleClient.java  RetryHandler.java  StreamListener.java  StreamRequest.java  TokenUsage.java
src/main/java/com/claude/code/cli/: Repl.java
src/main/java/com/claude/code/command/: Command.java  CommandRegistry.java  LocalCommandResult.java
src/main/java/com/claude/code/compaction/: ContextCompactor.java
src/main/java/com/claude/code/config/: ApiClientConfig.java  AppProperties.java  WebConfig.java
src/main/java/com/claude/code/context/: SystemPromptBuilder.java
src/main/java/com/claude/code/hook/: HookConfig.java  HookDefinition.java  HookEvent.java  HookInput.java  HookResult.java  HookRunner.java
src/main/java/com/claude/code/mcp/: McpClient.java  McpManager.java  McpServerConfig.java  McpStdioTransport.java  McpTool.java  McpToolAdapter.java  McpToolResult.java
src/main/java/com/claude/code/message/: AssistantMessage.java  Message.java  SystemMessage.java  ToolResultBlock.java  ToolUseBlock.java  UserMessage.java
src/main/java/com/claude/code/model/entity/: SessionEntity.java  SessionMessageEntity.java
src/main/java/com/claude/code/permission/: PermissionChecker.java  PermissionDecisionReason.java  PermissionMode.java  PermissionResult.java  PermissionRule.java
src/main/java/com/claude/code/query/: QueryEngine.java
src/main/java/com/claude/code/repository/: SessionMessageRepository.java  SessionRepository.java
src/main/java/com/claude/code/service/: SessionService.java
src/main/java/com/claude/code/session/: Session.java  SessionManager.java  SessionMessage.java
src/main/java/com/claude/code/skill/: Skill.java  SkillLoader.java  SkillMatcher.java
src/main/java/com/claude/code/state/: AppState.java  Settings.java  Store.java
src/main/java/com/claude/code/tool/: BashTool.java  FileEditTool.java  FileReadTool.java  GlobTool.java  GrepTool.java  SkillTool.java  TodoWriteTool.java  Tool.java  ToolRegistry.java  ToolResult.java  ToolUseContext.java  WriteTool.java
src/main/java/com/claude/code/util/: GitUtil.java  JsonParse.java
src/main/java/com/claude/code/web/: ChatWebSocketHandler.java  ChatWebSocketServer.java  ClaudeCodeWeb.java  SessionRestController.java  WebSocketConfig.java
src/main/resources/: application.yml
